*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto Mono', monospace
    font-size: 1rem
h2 ,h1 , p
    color: #080707
    font-size: 24px
h1
    margin: 20px auto


.corpo
    background-color: #d4d1e6e1
    width: 400px
    height: 95vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 20px
    margin: 15px auto // primeiro valor superior , segundo centraliza
    padding: 25px

    .bt1 , .bt2 , .bt3 ,.btn_calc
        background-color: #0f042bd9
        width: 315px
        height: 80px
        text-align: center
        padding: 25px
        border-radius: 20px
        color: #ffff
        margin: 18px
        cursor: pointer
    .input_1 ,.text_resultado
        background-color: transparent
        width: 310px
        height: 50px
        border: none
        border-bottom: 1px solid #323232
        text-align: left
        color: black
        font-size: 28px
    input:focus
        outline: none
    .input_1::placeholder
        font-size: 16px

    .label1
        font-size: 18px
        color: #030303ad

    label, input
        display: block
        width: 310px
        text-align: left

    .btn_calc
        background-color: #19d13b
    // .text_resultado
    //     background-color: #0f042b86

    .btn_r , .btn_v  , .btn_i , .btn_calc ,.btn_limpa ,.btn_home
        color: #ffff
        text-decoration: none
        text-transform: uppercase
       

    .btn_rodape
        display: flex
        flex-direction: row
        justify-content: center
        padding: auto

        .bt_home , .bt_limpa

            margin: 15px
            text-decoration: none
            text-transform: uppercase
            font-size: 20px
            background-color: #3017e8
            width: 155px
            height: 80px
            text-align: center
            padding: 25px
            border-radius: 20px
            .btnLimpa
                background-color: #3017e8
                color: #ffff
                text-decoration: none
                text-transform: uppercase
                border: none
    a
        text-decoration: none